# springboot-master

./: pom.xml
src/main/java/com/spring/boot/: Application.java  TestController.java
src/main/java/com/spring/boot/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/controller/: LoginController.java  TestController.java
src/main/java/com/spring/boot/core/base/mongo/: BaseMongoDao.java  BaseMongoDaoImpl.java  Page.java
src/main/java/com/spring/boot/core/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/core/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/spring/boot/core/utils/: MD5Util.java
src/main/java/com/spring/boot/dao/: TestMapper.java  UserEntityDao.java
src/main/java/com/spring/boot/dao/security/: SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/spring/boot/entity/: UserEntity.java
src/main/java/com/spring/boot/entity/security/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/spring/boot/enums/: UserSexEnum.java
src/main/java/com/spring/boot/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/spring/boot/mapper/security/: SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/spring/boot/moduls/: UserEntity.java
src/main/java/com/spring/boot/moduls/security/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/spring/boot/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/spring/boot/service/: SysUserService.java
src/main/java/com/spring/boot/utils/: MD5Util.java
src/main/resources/: Dockerfile  application.yml  generatorConfig.xml  jdbc.properties  redis.conf
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/mybatis/mapper/security/: SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/spring/boot/: UserMapperTest.java
