jdbc_driverLocation=D:\\maven_repo\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.21.131:3306/mycat_demo?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=root
jdbc_pwd=root
validationQuery = select 1